
      ________  __                         ______   __                                          
     /        |/  |                       /      \ /  |                                         
     $$$$$$$$/ $$ |____    ______        /$$$$$$  |$$ |____   __    __   _______  _______       
        $$ |   $$      \  /      \       $$ |__$$ |$$      \ /  |  /  | /       |/       |      
        $$ |   $$$$$$$  |/$$$$$$  |      $$    $$ |$$$$$$$  |$$ |  $$ |/$$$$$$$//$$$$$$$/       
        $$ |   $$ |  $$ |$$    $$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$      \$$      \       
        $$ |   $$ |  $$ |$$$$$$$$/       $$ |  $$ |$$ |__$$ |$$ \__$$ | $$$$$$  |$$$$$$  |      
        $$ |   $$ |  $$ |$$       |      $$ |  $$ |$$    $$/ $$    $$ |/     $$//     $$/       
        $$/    $$/   $$/  $$$$$$$/       $$/   $$/ $$$$$$$/   $$$$$$$ |$$$$$$$/ $$$$$$$/        
                                                             /  \__$$ |                         
                                                             $$    $$/                          
                                                              $$$$$$/                           

        by Bao Au / Linh Nguyen

